NODE_BUILD_CONTEXT=https://github.com/reef-defi/reef-chain.git#v8
NODE_IMAGE=reef_node:v8
NODE_HOST=substrate-node
NODE_PORT=30333
NODE_WS=9944
NODE_MAX_CONS=1000
DB_NAME=reefexplorer
DB_HOST=postgres
DB_PORT=5432
DB_USER=reefexplorer
DB_PW=reefexplorer
DB_URL=postgres://reefexplorer:reefexplorer@postgres:5432/reefexplorer
GQL_CONSOLE=true
GQL_UNAUTHORIZED_ROLE=public
GQL_ADMIN_PW=myadminsecretkey
API_PORT=8000
FE_PORT=3000
